.wrapper
    margin-top: 130px
    position: relative

.wrapper
    img
        width: 1237px
        height: 553px
        object-fit: cover
        background-size: cover
        background-repeat: no-repeat

.shop_now
    width: 494px
    height: 553px
    position: absolute
    top: 0
    left: 0
    transform: translate(20%, -15%)
    background: rgba(255, 255, 255, 0.3)
    backdrop-filter: blur(15.5px)

    h2
        width: 374px
        height: 201px
        font-weight: 700
        font-size: 56px
        line-height: 120%
        margin-left: 60px
        margin-top: 60px
        margin-right: 60px
        background-color: transparent

    p
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #898989
        margin-left: 60px
        margin-right: 77px
        margin-top: 20px
        background-color: transparent

    button
        width: 374px
        height: 78px
        background-color: #a58161
        border: none
        outline: none
        color: white
        font-weight: 600
        font-size: 20px
        line-height: 150%
        margin-left: 60px
        margin-top: 49px
        cursor: pointer

.sofa
    position: absolute
    width: 294px
    height: 148px
    display: flex
    flex-direction: column
    bottom: 0
    right: 0
    transform: translate(-10%, -35%)
    background: rgba(255, 255, 255, 0.3)
    backdrop-filter: blur(15.5px)
    padding: 25px
    gap: 5px

    h4
        font-weight: 600
        font-size: 28px
        line-height: 120%
        background-color: transparent
    span
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #616161
        background-color: transparent

.icon
    display: flex
    justify-content: space-between
    align-items: center
    background-color: transparent

    .arrow
        width: 45px
        cursor: pointer
        background-color: transparent

    span
        font-weight: 600
        font-size: 20px
        line-height: 150%
        color: #3A3A3A
        
