.wrapper
    margin-bottom: 32px
    
.products
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 32px
    
.subheader
    text-align: center
    font-weight: 700
    font-size: 40px
    line-height: 120%
    margin-bottom: 32px

.button
    width: 245px
    height: 48px
    border: 1px solid #E89F71
    font-weight: 600
    font-size: 16px
    line-height: 150%
    color: #E89F71
    margin-top: 32px
    cursor: pointer
