.wrapper
    margin-top: 104px
    margin-bottom: 104px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 95px

.box
    width: 250px
    display: flex
    gap: 20px
    align-items: center

    i
        font-size: 34px
        color: #48484a

p
    font-weight: 600
    font-size: 16px

span
    font-weight: 500
    font-size: 16px
    color: #898989
