.wrapper
    margin-bottom: 35px

.form_style
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 35px

    input
        background-color: #fff
        border: none
        padding: 8px

    button
        border: 1px solid #E89F71
