.wrapper
    margin-top: 40px
    display: flex
    gap: 40px
    align-items: center

.logo
    font-weight: 700
    font-size: 24px
    line-height: 29px

.list
    display: flex
    gap: 45px
    align-items: center

    li
        display: flex
        gap: 12px
        list-style-type: none
        font-weight: 500
        font-size: 16px
        line-height: 150%

        i
            width: 12px
            height: 6px




.input
    width: 443px
    height: 45px
    background-color: #fff
    display: flex
    align-items: center
    padding: 13px

    input
        flex: 1
        height: 40px
        border: none
        outline: none
        background-color: #fff
        padding-left: 15px
        color: #616161
        font-weight: 400
        font-size: 14px
        line-height: 150%

.icons
    display: flex
    align-items: center
    gap: 35px
    margin-left: 100px

    img
        width: 40px
        height: 40px
        object-fit: cover
        flex: none
        order: 2    
        flex-grow: 0
        border-radius: 50%

    i
        width: 24px
        height: 24px

        
        
       