.icons_hover
    width: 285px
    height: 44px
    background-color: rgb(42, 36, 36, 0.7)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 49px
    font-size: 16px

    button
        width: 202px
        height: 48px
        font-weight: 600
        font-size: 16px
        line-height: 150%
        color: #E89F71
      
    