.item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 285px
    height: 446px
    border: 1px solid black
    overflow: hidden
    transition: all .2s linear

    img
        padding-top: 15px
        width: 285px
        height: 301px
        object-fit: contain
        transform: scale(1.1)

.title
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 120%
    padding-left: 13px

.descr
    font-weight: 500
    font-size: 7px
    line-height: 150%
    padding-left: 13px

.price
    font-weight: 600
    font-size: 20px
    line-height: 150%
    display: flex
    justify-content: end
    padding-right: 10px

button
    width: 202px
    height: 48px
    font-weight: 600
    font-size: 16px
    line-height: 150%
    color: #E89F71
    border: 1px solid grey
    outline: none
    cursor: pointer

.hover
    display: flex
    flex-direction: column
