@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Red Hat Display', sans-serif
  background-color: #FCF8F3

.wrapper
    max-width: 1237px
    margin: 0 auto
    padding: 0 30px